<!DOCTYPE html>
<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
		<meta charset="ISO-8859-1">
		<style>
			body {
                display:block; 
                flex-direction:column;
                justify-content:center;
                min-height:100vh;
                margin-left: 25%;
                margin-right: 25%;
                width: 25%;
                heigtht: auto;
                background-color: #f5f5f5;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('bg.png');
			}
			
			.container{
				justify-content: center;
  				align-items: center;
				color: white;
				background-blend-mode: lighten;
            	backdrop-filter: blur(10px);
            	border-radius: 20px;
            	padding: 25px;
            	width: 600px;
            	left:100px;
            	display:flex; 
                flex-direction:column;
                margin-left: 25%;
                margin-right: 25%;
                top: 20%;
                position: absolute;
                font-family: "Times New Roman", Times, serif;
                font-size:
			}
			
			.download{
				height: 50px;
				width:50px;
			}
			
			#cloud{
				float:right;
			}
			
			#head{
				text-align: center;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<form method="post" action="upload">
			<h1><b>Upload file to cloud</b></h1><br>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Enter Access Key</label>
			    <input type="text" name="accesskey" class="form-control" id="exampleInputEmail1" required>
			  </div>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Enter Secret Key</label>
			    <input type="text" name="secretkey" class="form-control" id="exampleInputPassword1" required>
			  </div>
			  <div class="mb-3">
			    <label for="exampleInputEmail1" class="form-label">Enter Bucket Name</label>
			    <input type="text" name="bucketname" class="form-control" id="exampleInputPassword1" required>
			  </div>
			  <input type="submit" class="btn btn-primary" value="Upload">
			</form>
		</div>
		
	</body>
</html>
