<!DOCTYPE html>
<html>
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
		<meta charset="ISO-8859-1">
		<style>
			body {
                display:block; 
                flex-direction:column;
                justify-content:center;
                min-height:100vh;
                margin-left: 25%;
                margin-right: 25%;
                width: 25%;
                heigtht: auto;
                background-color: #f5f5f5;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url('bg.png');
			}
			
			.container{
				justify-content: center;
  				align-items: center;
				color: white;
				background-blend-mode: lighten;
            	backdrop-filter: blur(10px);
            	border-radius: 20px;
            	padding: 25px;
            	width: 600px;
            	left:100px;
            	display:flex; 
                flex-direction:column;
                margin-left: 25%;
                margin-right: 25%;
                top: 30%;
                position: absolute;
                font-family: "Times New Roman", Times, serif;
                font-size:
			}
			
			.download{
				height: 50px;
				width:50px;
			}
			
			#download{
				float: left;
			}
			
			#cloud{
				float:right;
			}
			
			#head{
				text-align: center;
				padding-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1 id="head"><b>Thanks for using our tool.<br>Click the icon below to download the file.</b></h1>
			<a href="download"><img src="download.png" class="download" id="download"style="align:left;"  title="Download"></a>
			Download to local system
			<a href="uploadCloud"><img src="cloudupload.png" class="download" id="cloud" title="Upload to Cloud"></a>
			Upload to cloud
		</div>
	</body>
</html>
