<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript">
			function filenameDisplay() {
				var element = document.getElementById("noFile");
				var filename = document.getElementById("chooseFile").value;
				if(filename=="")
					element.innerHTML = "No file chosen...";
				else
					element.innerHTML = filename.replace("C:\\fakepath\\","");
			}
		</script>
		<style>
			body {
                display:flex; 
                flex-direction:column;
                justify-content:center;
                min-height:100vh;
                margin-left: 25%;
                margin-right: 25%;
                width: 50%;
                background-color: #f5f5f5;
			}
			.file-upload{
				display:block;
				text-align:center;
				font-family: Helvetica, Arial, sans-serif;
				font-size: 12px;
			}
			.file-upload .file-select{
				display:block;
				border: 2px solid #dce4ec;
				color: #34495e;
				cursor:pointer;
				height:40px;
				line-height:40px;
				text-align:left;
                font-weight: bold;
				background:#FFFFFF;
				overflow:hidden;
				position:relative;
			}
			.file-upload .file-select .file-select-button{
				background:#dce4ec;
				padding:0 10px;
				display:inline-block;
				height:40px;
				line-height:40px;
			}
			.file-upload .file-select .file-select-name{
				line-height:40px;
				display:inline-block;
				padding:0 10px;
			}
			.file-upload .file-select:hover{
				border-color:#34495e;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			.file-upload .file-select:hover .file-select-button{
				background:#34495e;
				color:#FFFFFF;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			.file-upload.active .file-select{
				border-color:#3fa46a;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			.file-upload.active .file-select .file-select-button{
				background:#3fa46a;
				color:#FFFFFF;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			.file-upload .file-select input[type=file]{
				z-index:100;
				cursor:pointer;
				position:absolute;
				height:100%;
				width:100%;
				top:0;
				left:0;
				opacity:0;
				filter:alpha(opacity=0);
			}
			.file-upload .file-select.file-select-disabled{
				opacity:0.65;
			}
			.file-upload .file-select.file-select-disabled:hover{
				cursor:default;
				display:block;
				border: 2px solid #dce4ec;
				color: #34495e;
				cursor:pointer;
				height:40px;
				line-height:40px;
				margin-top:5px;
				text-align:left;
				background:#FFFFFF;
				overflow:hidden;
				position:relative;
			}
			.file-upload .file-select.file-select-disabled:hover .file-select-button{
				background:#dce4ec;
				color:#666666;
				padding:0 10px;
				display:inline-block;
				height:40px;
				line-height:40px;
			}
			.file-upload .file-select.file-select-disabled:hover .file-select-name{
				line-height:40px;
				display:inline-block;
				padding:0 10px;
			}
			#submitButton {
				display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100px;
                height: 25px;
                margin-top: 10px;
                border: 2px solid #dce4ec;
				color: #34495e;
                transition: all 0.3s ease-in-out;
                font-size: 14px;
                font-weight: bold;
			}
            #submitButton:hover {
                background: rgb(240, 200, 126);
            }
		</style>
	</head>
	<body>
		<h1 style="postion:relative; text-align:center;">Hybrid Cryptography as a Service</h1>
		<form method="post" action="main" enctype="multipart/form-data">
			<div class="file-upload">
			  <div class="file-select">
			    <div class="file-select-button" id="fileName">Choose File</div>
			    <div class="file-select-name" id="noFile">No file chosen...</div> 
			    <input type="file" name="chooseFile" id="chooseFile" onchange="filenameDisplay()" required>
			  </div>
			  <p><h3>Enter the key value for encryption: </h3><input type="text" name="key" required><br></p>
              <input type="radio" name="operation" value="encrypt" checked><b>Encrypt</b>
              <input type="radio" name="operation" value="decrypt"><b>Decrypt</b>
			  <input type="submit" id="submitButton" value="Upload">
			</div>
		</form>
	</body>
</html>